schedule/schedule/MainWindow.xaml

<Window x:Class="schedule.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:schedule"
        mc:Ignorable="d"
        Title="MainWindow" Height="380" Width="330">
    <Grid Background="#595959">
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Background="#404040"/>
        <Border Grid.Column="1" Background="#404040"/>
        <Border Grid.Column="2" Background="#404040"/>
        <Border Grid.Column="3" Background="#404040"/>
        <Border Grid.Column="4" Background="#404040"/>
        <Border Grid.Column="5" Background="#404040"/>
        <Border Grid.Row="1" Background="#404040"/>
        <Border Grid.Row="2" Background="#404040"/>
        <Border Grid.Row="3" Background="#404040"/>
        <Border Grid.Row="4" Background="#404040"/>
        <Border Grid.Row="5" Background="#404040"/>
        <Border Grid.Row="6" Background="#404040"/>
        <Border Grid.Row="7" Background="#404040"/>
        <Border Grid.Row="8" Background="#404040"/>
        <Border Grid.Row="9" Background="#404040"/>
        <Border Grid.Row="10" Background="#404040"/>

        <Button x:Name="Button_Setting" Grid.Row="0" Grid.Column="0" Click="Button_Setting_Click"/>

        <TextBlock Text="월" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#F0F0F0"/>
        <TextBlock Text="화" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#F0F0F0"/>
        <TextBlock Text="수" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#F0F0F0"/>
        <TextBlock Text="목" Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#F0F0F0"/>
        <TextBlock Text="금" Grid.Row="0" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#F0F0F0"/>
        
        <TextBlock Text="09" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#F0F0F0"/>
        <TextBlock Text="10" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#F0F0F0"/>
        <TextBlock Text="11" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#F0F0F0"/>
        <TextBlock Text="12" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#F0F0F0"/>
        <TextBlock Text="13" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#F0F0F0"/>
        <TextBlock Text="14" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#F0F0F0"/>
        <TextBlock Text="15" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#F0F0F0"/>
        <TextBlock Text="16" Grid.Row="8" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#F0F0F0"/>
        <TextBlock Text="17" Grid.Row="9" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#F0F0F0"/>
        <TextBlock Text="18" Grid.Row="10" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#F0F0F0"/>

    </Grid>
</Window>
