schedule/schedule/setting.xaml

<Window x:Class="schedule.setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:schedule"
        mc:Ignorable="d"
        Title="setting" Height="300" Width="320">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        
        <DataGrid Grid.Row="0" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Width="10*" Header="과목명" IsReadOnly="True"/>
                <DataGridTextColumn Width="8*" Header="시간" IsReadOnly="True"/>
                <DataGridTextColumn Width="6*" Header="장소" IsReadOnly="True"/>
                <DataGridTextColumn Width="5*" Header="TODO" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <Grid Grid.Row="1" Margin="8,0,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Add" Grid.Column="0" Margin="2">추가</Button>
            <Button x:Name="Delete" Grid.Column="1" Margin="2">삭제</Button>
            <Button x:Name="Change" Grid.Column="2" Margin="2">수정</Button>
            <Grid Grid.Column="3" Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <CheckBox Grid.Row="0" VerticalAlignment="Center">창 고정</CheckBox>
                <CheckBox Grid.Row="1" VerticalAlignment="Center">다크모드</CheckBox>
            </Grid>
        </Grid>
    </Grid>
</Window>
